<div id="loginbox" class="renew">
    {form form}
		<p>{_'Zadejte Vaše nové heslo'}</p>
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-lock"></i></span>{input password class => "form-control"}
		</div>
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-lock"></i></span>{input passwordVerify class => "form-control"}
		</div>
		<div class="form-actions clearfix">
			{input submit class => "btn btn-block btn-primary"}
		</div>
    {/form}
</div>
