{**	
 * Inspirace: 
 * HTML5 Reset: https://github.com/murtaugh/HTML5-Reset 
 * HTML5 Boilerplate: https://github.com/h5bp/html5-boilerplate
 *
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="cs"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="cs"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="cs"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="cs"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Esports Nette Sandbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		{* Vygenerovat ikony stránky (např.: http://iconogen.com) *}
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
        
		{* Nastavit na: http://google.com/webmasters *}
		<meta name="google-site-verification" content="">

		{* Kdo vlastní obsah? *}
		<meta name="Copyright" content="">
		<meta name="application-name" content="">

        {* Twitter: https://dev.twitter.com/docs/cards/types/summary-card *}
		<meta name="twitter:card" content="">
		<meta name="twitter:site" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:url" content="">
		
		{* Facebook Open Graph protocol: see http://ogp.me/ *}
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:site_name" content="">
		<meta property="og:type" content="website">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="/dist/js/lt-ie-9.min.js"></script>
		<![endif]-->
        
        {control css}

    </head>

	<body>

		{include content}

		
		{control js}
		
		{* Google Analytics: UA-XXXXX-X nahradit daným ID *}
        <script>
            (function(b,o,i,l,e,r){ b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){ (b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

	</body>
</html>
