<ul>
	{block #menu}
	{default $level = 0}
	<li n:if="$level>0 || count($item->getComponents())>0"  n:foreach="$children as $item" n:class="count($item->getComponents()) ? submenu, $item->hasActive() ? 'active open'">
		{var hasChildren = count($item->getComponents()) > 0}
		<a href="{if $hasChildren && $level == 0}javascript:void(0){else}{plink $item->url (expand)$item->params}{/if}">
			{if $item->getOption('icon')}
				<i class="fa fa-{$item->getOption('icon')}"></i>
			{/if}
			<span>{_$item->label}</span>
			<i n:if="$hasChildren" class="arrow fa fa-chevron-right"></i>
		</a>

		{if $hasChildren}
		<ul>
			{include #menu, children => $item->getComponents(), level => $level + 1}
		</ul>
		{/if}
	</li>
	{/block}
</ul>
